# umbrella

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/tenera/umbrella/: UmbrellaApplication.java
src/main/java/com/tenera/umbrella/client/: WeatherRestClient.java  WeatherRestClientImpl.java
src/main/java/com/tenera/umbrella/controller/: WeatherController.java
src/main/java/com/tenera/umbrella/dto/: CurrentWeatherPojo.java
src/main/java/com/tenera/umbrella/exception/: WeatherApiException.java  WeatherApiExceptionAdvice.java  WeatherApiTimeoutException.java  WeatherApiTimeoutExceptionAdvice.java  WeatherResponseDeserializationException.java  WeatherResponseDeserializationExceptionAdvice.java
src/main/java/com/tenera/umbrella/model/: CurrentWeatherResponseModel.java  HistoricalWeatherResponseModel.java
src/main/java/com/tenera/umbrella/service/: WeatherForecastHistoryHolderService.java  WeatherForecastHistoryHolderServiceImpl.java  WeatherForecastService.java  WeatherForecastServiceImpl.java
src/main/java/com/tenera/umbrella/util/: CacheHelper.java  CityNameUtil.java
src/main/resources/: application.yml
src/test/java/com/tenera/umbrella/: UmbrellaApplicationTests.java
src/test/java/com/tenera/umbrella/service/: WeatherForecastServiceTest.java
